apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{appName}}-ns

resources:
  - {{microservice1}}-app.yaml
  - {{microservice1}}-routes.yaml
  - {{microservice2}}-app.yaml
  - {{microservice2}}-routes.yaml
  - mapping.yaml
  - gateway.yaml
 
