#
# WARNING: this yaml is for demonstration purposes only. Based on a work-in-progess product. Specs will change.
#
apiVersion: experimental.kontinue.io/v1
kind: DeliveryTemplate
metadata:
  name: api-grid-delivery
spec:
  template:
    apiVersion: kappctrl.k14s.io/v1alpha1
    kind: App
    metadata:
      name: app-name
    spec:
      serviceAccountName: deployer-sa
      fetch:
        - inline:
            paths:
              - path: workload1-routes
                type: copy
                sources: $(workload1.api-routes)$
              - path: workload2-routes
                type: copy
                sources: $(workload2.api-routes)$
              - path: api-mapping
                type: copy
                sources: ../../apigrid/mapping.yaml
              - path: gateway-config
                type: copy
                sources: ../../apigrid/gateway.yaml
       template:
        - ytt: {}
      deploy:
        - kapp: {}
