apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: app-name

resources:
  - git1/workload1.yaml
  - git1/routes/workload1-routes.yaml
  - git2/workload2.yaml
  - git2/routes/workload2-routes.yaml
  - gatewayRepo/app-name-gateway-mapping.yaml
  - gatewayRepo/app-name-gateway-config.yaml
 

