apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{appName}}-ns

resources:
  - {{appName}}-microService1}}.yaml
  - {{appName}}-microService1}}-routes.yaml
  - {{appName}}-microService1}}}-mapping.yaml
  - {{appName}}-microService2}}.yaml
  - {{appName}}-microService2}}-routes.yaml
  - {{appName}}-microService2}}-mapping.yaml
  - {{appName}}-gateway.yaml
 
