# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: {{microService1Name}}
  labels:
    app.kubernetes.io/name: {{microService1Name}}
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: {{microService1Git}}
        branch: main
---
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: {{microService2Name}}
  labels:
    app.kubernetes.io/name: {{microService2Name}}
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: {{microService2Git}}
        branch: main
  
