# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: subpath1
  labels:
    app.kubernetes.io/name: subpath1
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: parent-repo
        sub-path: subpath1
---
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: subpath2
  labels:
    app.kubernetes.io/name: {{microService2Name}}
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: parent-repo
        sub-path: subpath2
  
