# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: {{appName}}-apigrid
  labels:
    app.kubernetes.io/name: {{appName}}-apigrid
    app.tanzu.vmware.com/workload-type: supplychain
  spec:
    components:
      -name: api-gateway-template
        templateRef:
          kind: OpinionTemplate
          name: web-micro-gateways
      
