# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: {{appName}}-microservice1
  labels:
    app.kubernetes.io/name: {{appName}}-microservice1
    app.tanzu.vmware.com/workload-type: web
  spec:
    git:
      url: https://github.com/dektlong/store-backend-api.git
        branch: main
  
