apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {appName}

resources:
  - {{microserviceOneName}}.yaml
  - {{microserviceOneName}}-routes.yaml
  - {{microserviceOneName}}-mapping.yaml
  - {{microserviceTwoName}}.yaml
  - {{microserviceTwoName}}-routes.yaml
  - {{microserviceTwoName}}-mapping.yaml
 
