apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: exterenal-service-gateway
spec:
  api:
    serverUrl: https://brownfield.{{domainName}}
    title: External Service
    description: APIs to help with connectivity to a 'brownfield' (external services) api end point
    version: 0.5.0
  count: 1
  sso:
    secret: brownfield-{{ssoProvider}}-secret
