apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{appName}}-ns

resources:
  - {{microService1Name}}-app.yaml
  - {{microService1Name}}-routes.yaml
  - {{microService2Name}}-app.yaml
  - {{microService2Name}}-routes.yaml
  - mapping.yaml
  - gateway.yaml
 
