apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{app-name}}-ns

resources:
  - {{subpath1}}-app.yaml
  - {{subpath1}}-routes.yaml
  - {{subpath2}}-app.yaml
  - {{subpath2}}-routes.yaml
  - mapping.yaml
  - gateway.yaml
 
