apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: {{appName}-brownfield-gateway
spec:
  api:
    serverUrl: https://brownfield.{{domainName}}
    title: External Service
    description: Brownfield gateway to enable {{appName}} to access external api end points
    version: 0.5.0
  count: {{haCount}}
  sso:
    secret: brownfield-{{ssoProvider}}-secret
