#@ load("@ytt:data", "data")
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: brownfield-routes-config
spec:
  service: 
    name: brownfield-proxy
  routes:
    - predicates:
        - Path=/api/browndfield-api/{adopterid}
        - Method=GET
      ssoEnabled: true
#@ if data.values.vaultIntegration:
      filters:
        - RateLimit=3,60s
        - JwtKey={header:X-JWT-KEYID}
#@ end
      title: "A brownfield API call for 3rd-party/legacy end point"
      tags:
        - Brownfield
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: brownfield-gateway
spec:
  count: 1
  api:
    serverUrl: #@ "https://brownfield." + data.values.domain 
    title: Micro-gateway to contorl 3rd party/legacy API access
    version: 0.1.0
#@ if data.values.vaultIntegration:
    extensions:
    secretsProviders:
      - name: vault-jwt-keys
        vault:
          roleName: scg-role
    filter:
      jwtKey:
        enabled: true
        secretsProviderName: vault-jwt-keys   
#@ end
---
apiVersion: v1
kind: Service
metadata:
  name: brownfield-proxy
spec:
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: brownfield-routes-mapping
spec:
  gatewayRef:
    name: brownfield-gateway
  routeConfigRef:
    name: brownfield-routes-config
